universal_landmark_detection/config_chest.yaml (before)
run_dir: '.runs'
run_name: 'unet2d'

epochs: 100
cuda_devices: '0'
seed: 42  # random seed

# training displaying
display_freq: 2 # display image
eval_freq: 2  # after eval_freq epoch, validate data
save_freq: 0 # if savestep==0, don't save

# changes path when swithes betwen train and test
checkpoint: ''

use_background_channel: false # 1- \sum 
transform_params: # data_aug
    rotate_rate: 0.1
    angle: 2
    flip_rate: 0
    axis: 1
    translate_rate: 0.1
    offsets: [10,10]

mix_step: 1 # mix_training batch step: 0 for no mix

dataset:
    name_list: [ 'chest' ]
    loss_weights: [1]
    batch_size_dic: # this will override that of data_loader in train stage
        chest: 4

    chest:
        prefix: '../data/chest'
        sigma: 3
        num_landmark: 6
        size: [512, 512] # resize
        use_abnormal: False
        chest_set: ['CHN'] #, 'MCU']
        exclude_list: # initial -5,  than -4
            - CHNCXR_0059_0
            - CHNCXR_0178_0
            - CHNCXR_0228_0
            - CHNCXR_0267_0
            - CHNCXR_0295_0

            - CHNCXR_0310_0
            - CHNCXR_0285_0
            - CHNCXR_0276_0
            - CHNCXR_0303_0


dataloader:
    train:
        batch_size: 1
        # num_workers: 0
        shuffle: true
        drop_last: true
    validate:
        batch_size: 1
        # num_workers: 1
        shuffle: true
        drop_last: true
    test:
        batch_size: 1
        # num_workers: 1
        shuffle: true

chest_net:
    in_channels: 1
    out_channels: 6
model: 'unet2d'  # which model to use
gln:
    localNet: 'unet2d'
    globalNet_params:
        scale_factor: 0.25
        kernel_size: 3
        dilations: [1, 2, 5, 2, 1]   
gln2:
    localNet: 'unet2d'
    globalNet_params:
        scale_factor: 0.25
        kernel_size: 3
        dilations: [1, 2, 5, 2, 1]
learning:
    loss: 'bce'
    l1:
        reduction: 'sum'
    l2:
        reduction: 'sum'
    bce:
        reduction: 'sum'
    optim: 'adam'
    adam: 
        lr: 0.0001
        weight_decay: 0.0001 # 0.00001
    use_scheduler: true
    scheduler: 'cycliclr'
    steplr:
        step_size: 30
        gamma: 0.5
    cycliclr:
        base_lr: 0.0001 # 0.00008
        max_lr: 0.01 # 0.008
        step_size_up: 2000 # step_size_up = len(dataset)/batch_size * (2~10)
        step_size_down: 2000 # same as step_size_up
        mode: 'triangular2'
        cycle_momentum: false

universal_landmark_detection/config_chest.yaml (after)
run_dir: '.runs'
run_name: 'unet2d'

epochs: 100
cuda_devices: '0'
seed: 42  # random seed

# training displaying
display_freq: 2 # display image
eval_freq: 2  # after eval_freq epoch, validate data
save_freq: 0 # if savestep==0, don't save

# changes path when swithes betwen train and test
checkpoint: ''

use_background_channel: false # 1- \sum 
transform_params: # data_aug
    rotate_rate: 0.1
    angle: 2
    flip_rate: 0
    axis: 1
    translate_rate: 0.1
    offsets: [10,10]

mix_step: 1 # mix_training batch step: 0 for no mix

dataset:
    name_list: [ 'chest' ]
    loss_weights: [1]
    batch_size_dic: # this will override that of data_loader in train stage
        chest: 4

    chest:
        prefix: '../data/chest_26landmarks'
        sigma: 3
        num_landmark: 26
        size: [512, 512] # resize
        use_abnormal: False
        chest_set: ['CHN'] #, 'MCU']
        exclude_list: # initial -5,  than -4
            - CHNCXR_0059_0
            - CHNCXR_0178_0
            - CHNCXR_0228_0
            - CHNCXR_0267_0
            - CHNCXR_0295_0

            - CHNCXR_0310_0
            - CHNCXR_0285_0
            - CHNCXR_0276_0
            - CHNCXR_0303_0


dataloader:
    train:
        batch_size: 1
        # num_workers: 0
        shuffle: true
        drop_last: true
    validate:
        batch_size: 1
        # num_workers: 1
        shuffle: true
        drop_last: true
    test:
        batch_size: 1
        # num_workers: 1
        shuffle: true

chest_net:
    in_channels: 1
    out_channels: 6
model: 'unet2d'  # which model to use
gln:
    localNet: 'unet2d'
    globalNet_params:
        scale_factor: 0.25
        kernel_size: 3
        dilations: [1, 2, 5, 2, 1]   
gln2:
    localNet: 'unet2d'
    globalNet_params:
        scale_factor: 0.25
        kernel_size: 3
        dilations: [1, 2, 5, 2, 1]
learning:
    loss: 'bce'
    l1:
        reduction: 'sum'
    l2:
        reduction: 'sum'
    bce:
        reduction: 'sum'
    optim: 'adam'
    adam: 
        lr: 0.0001
        weight_decay: 0.0001 # 0.00001
    use_scheduler: true
    scheduler: 'cycliclr'
    steplr:
        step_size: 30
        gamma: 0.5
    cycliclr:
        base_lr: 0.0001 # 0.00008
        max_lr: 0.01 # 0.008
        step_size_up: 2000 # step_size_up = len(dataset)/batch_size * (2~10)
        step_size_down: 2000 # same as step_size_up
        mode: 'triangular2'
        cycle_momentum: false

universal_landmark_detection/config_chest.yaml (diff)
@@ -31,9 +31,9 @@ dataset:
         chest: 4
 
     chest:
-        prefix: '../data/chest'
+        prefix: '../data/chest_26landmarks'
         sigma: 3
-        num_landmark: 6
+        num_landmark: 26
         size: [512, 512] # resize
         use_abnormal: False
         chest_set: ['CHN'] #, 'MCU']
